body {
  margin: auto;
  font: 400 12px/22px "Open Sans", Verdana, Helvetica, sans-serif;
  color: #6a6969;
  width: 900px;

  border-radius: 30px;
}

h1 {
  font-size: 2em;
  text-align: center;
  color: #64c1e4;
}

h2 {
  font-size: 2em;
  text-align: center;
  color: #64c1e4;
}

header img {
  width: 60%;
  margin-left: 20%;
  background: #333333 url(images/page-bg.jpg);
}
section {
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 30px 0 0 30px;
}

article {
  border-radius: 30px 0 0 30px;
  background-image: url(images/body-bg.png);
  margin-bottom: 20px;
}

aside {
  border-radius: 30px;
  background-image: url(images/body-bg.png);
  margin-bottom: 20px;
}
#global {
  border: 1px solid white;
  background: #333333 url(images/page-bg.jpg);
  border-radius: 10%;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#context {
  padding: 20px;
  text-align: justify;
  height: 200px;
  overflow: auto;
}

#Rules {
  padding: 20px;
  text-align: justify;
  height: 160px;
  overflow: auto;
}

#administration img {
  width: 30%;
  object-fit: cover;
  margin-left: 14%;
}

#Search img {
  width: 30%;
  object-fit: cover;
  margin-left: 14%;
}

footer {
  height: 100px;
}

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  padding-top: 30px;
  font-size: 1.5em;
  margin-left: -30px;
}

footer ul li a {
  color: #64c1e4;
  text-decoration: none;
  background-image: url(images/body-bg.png);
  padding: 10px;
  border-radius: 20px;
}

a:hover {
  color: #64c1e4;
  color: white;
}
